<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="17D47" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catch_Kenny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny.png" translatesAutoresizingMaskIntoConstraints="NO" id="VMh-rW-cX7">
                                <rect key="frame" x="9" y="109" width="96" height="85"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny.png" translatesAutoresizingMaskIntoConstraints="NO" id="xZ4-Rs-TdQ">
                                <rect key="frame" x="174" y="0.0" width="96" height="85"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny.png" translatesAutoresizingMaskIntoConstraints="NO" id="rv0-5u-Zqy">
                                <rect key="frame" x="9" y="212" width="96" height="85"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny.png" translatesAutoresizingMaskIntoConstraints="NO" id="Upp-Vo-z1x">
                                <rect key="frame" x="139" y="212" width="96" height="85"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny.png" translatesAutoresizingMaskIntoConstraints="NO" id="zjk-md-F78">
                                <rect key="frame" x="247" y="212" width="96" height="85"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny.png" translatesAutoresizingMaskIntoConstraints="NO" id="bSA-XO-5yk">
                                <rect key="frame" x="16" y="320" width="96" height="85"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny.png" translatesAutoresizingMaskIntoConstraints="NO" id="doO-iC-i3t">
                                <rect key="frame" x="146" y="320" width="96" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="oxL-L4-dn9"/>
                                    <constraint firstAttribute="height" constant="85" id="tzt-CU-sG4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny.png" translatesAutoresizingMaskIntoConstraints="NO" id="qdq-0P-BFS">
                                <rect key="frame" x="254" y="320" width="96" height="85"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6f-5I-F3P">
                                <rect key="frame" x="174" y="14" width="28" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T95-Hf-NHs">
                                <rect key="frame" x="155" y="57" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oI2-Vu-Pfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9f-P0-ecQ">
                                <rect key="frame" x="136.5" y="448" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ExK-oq-EmN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny.png" translatesAutoresizingMaskIntoConstraints="NO" id="hnV-UM-Qfb">
                                <rect key="frame" x="139" y="109" width="96" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="TPZ-wk-Qgh"/>
                                    <constraint firstAttribute="height" constant="85" id="jD8-sA-R0I"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny.png" translatesAutoresizingMaskIntoConstraints="NO" id="b7A-tQ-ivw">
                                <rect key="frame" x="247" y="109" width="96" height="85"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bSA-XO-5yk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0nV-uk-2aY"/>
                            <constraint firstItem="hnV-UM-Qfb" firstAttribute="top" secondItem="xZ4-Rs-TdQ" secondAttribute="top" id="20F-F8-f8S"/>
                            <constraint firstItem="T95-Hf-NHs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2QT-oS-iHU"/>
                            <constraint firstItem="hnV-UM-Qfb" firstAttribute="bottom" secondItem="b7A-tQ-ivw" secondAttribute="bottom" id="2Ze-Y8-zyO"/>
                            <constraint firstItem="e9f-P0-ecQ" firstAttribute="top" secondItem="doO-iC-i3t" secondAttribute="bottom" constant="43" id="2vG-XK-wZs"/>
                            <constraint firstItem="doO-iC-i3t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="146" id="5QQ-Bx-IWD"/>
                            <constraint firstItem="bSA-XO-5yk" firstAttribute="bottom" secondItem="doO-iC-i3t" secondAttribute="bottom" id="Aeg-n1-SHF"/>
                            <constraint firstItem="doO-iC-i3t" firstAttribute="bottom" secondItem="qdq-0P-BFS" secondAttribute="bottom" id="Cf1-Tn-9XX"/>
                            <constraint firstItem="b7A-tQ-ivw" firstAttribute="trailing" secondItem="qdq-0P-BFS" secondAttribute="trailing" id="Et0-pP-s6m"/>
                            <constraint firstItem="hnV-UM-Qfb" firstAttribute="trailing" secondItem="Upp-Vo-z1x" secondAttribute="trailing" id="Gxh-7F-evL"/>
                            <constraint firstItem="zjk-md-F78" firstAttribute="top" secondItem="rv0-5u-Zqy" secondAttribute="top" id="I3e-m8-ciu"/>
                            <constraint firstItem="doO-iC-i3t" firstAttribute="top" secondItem="qdq-0P-BFS" secondAttribute="top" id="IJq-jj-ZzJ"/>
                            <constraint firstItem="zjk-md-F78" firstAttribute="bottom" secondItem="rv0-5u-Zqy" secondAttribute="bottom" id="KzS-B4-QSI"/>
                            <constraint firstItem="T95-Hf-NHs" firstAttribute="top" secondItem="j6f-5I-F3P" secondAttribute="bottom" constant="16" id="NxH-vq-4Gd"/>
                            <constraint firstItem="doO-iC-i3t" firstAttribute="top" secondItem="Upp-Vo-z1x" secondAttribute="bottom" constant="23" id="ODt-2t-n0n"/>
                            <constraint firstItem="xZ4-Rs-TdQ" firstAttribute="leading" secondItem="hnV-UM-Qfb" secondAttribute="trailing" constant="12" id="R0V-Cq-bPH"/>
                            <constraint firstItem="T95-Hf-NHs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R9L-SH-mTZ"/>
                            <constraint firstItem="hnV-UM-Qfb" firstAttribute="leading" secondItem="Upp-Vo-z1x" secondAttribute="leading" id="RWf-6V-8vs"/>
                            <constraint firstItem="j6f-5I-F3P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RwR-TE-4Ag"/>
                            <constraint firstItem="zjk-md-F78" firstAttribute="trailing" secondItem="xZ4-Rs-TdQ" secondAttribute="trailing" id="S9V-RR-jQL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e9f-P0-ecQ" secondAttribute="bottom" constant="198" id="Ulp-xP-Edd"/>
                            <constraint firstItem="hnV-UM-Qfb" firstAttribute="top" secondItem="VMh-rW-cX7" secondAttribute="top" id="W2d-yC-5by"/>
                            <constraint firstItem="hnV-UM-Qfb" firstAttribute="centerX" secondItem="T95-Hf-NHs" secondAttribute="centerX" id="W8W-e6-uD5"/>
                            <constraint firstItem="rv0-5u-Zqy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="Y2j-6E-RFq"/>
                            <constraint firstItem="doO-iC-i3t" firstAttribute="leading" secondItem="bSA-XO-5yk" secondAttribute="trailing" constant="34" id="ZcW-dr-8iF"/>
                            <constraint firstItem="e9f-P0-ecQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="btU-eD-lQ4"/>
                            <constraint firstItem="qdq-0P-BFS" firstAttribute="leading" secondItem="doO-iC-i3t" secondAttribute="trailing" constant="12" id="dpx-19-1MO"/>
                            <constraint firstItem="hnV-UM-Qfb" firstAttribute="top" secondItem="b7A-tQ-ivw" secondAttribute="top" id="ecE-ar-5s1"/>
                            <constraint firstItem="bSA-XO-5yk" firstAttribute="top" secondItem="doO-iC-i3t" secondAttribute="top" id="fAB-4R-HWq"/>
                            <constraint firstItem="zjk-md-F78" firstAttribute="top" secondItem="b7A-tQ-ivw" secondAttribute="bottom" constant="18" id="fk0-Ad-pxJ"/>
                            <constraint firstItem="T95-Hf-NHs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="57" id="gDN-4d-GmO"/>
                            <constraint firstItem="rv0-5u-Zqy" firstAttribute="leading" secondItem="VMh-rW-cX7" secondAttribute="leading" id="gKg-OE-m6P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b7A-tQ-ivw" secondAttribute="trailing" constant="9" id="l6G-Ve-gDZ"/>
                            <constraint firstItem="Upp-Vo-z1x" firstAttribute="top" secondItem="hnV-UM-Qfb" secondAttribute="bottom" constant="18" id="ldp-JB-mhq"/>
                            <constraint firstItem="hnV-UM-Qfb" firstAttribute="leading" secondItem="VMh-rW-cX7" secondAttribute="trailing" constant="34" id="qA4-Tl-2eX"/>
                            <constraint firstItem="rv0-5u-Zqy" firstAttribute="trailing" secondItem="VMh-rW-cX7" secondAttribute="trailing" id="r83-1f-iEr"/>
                            <constraint firstItem="hnV-UM-Qfb" firstAttribute="bottom" secondItem="xZ4-Rs-TdQ" secondAttribute="bottom" id="vct-m7-x3S"/>
                            <constraint firstItem="zjk-md-F78" firstAttribute="leading" secondItem="xZ4-Rs-TdQ" secondAttribute="leading" id="wHY-fb-c2R"/>
                            <constraint firstItem="hnV-UM-Qfb" firstAttribute="top" secondItem="T95-Hf-NHs" secondAttribute="bottom" constant="31" id="wo1-jn-KHk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zjk-md-F78" secondAttribute="trailing" constant="16" id="xCt-bR-Wzq"/>
                            <constraint firstItem="hnV-UM-Qfb" firstAttribute="bottom" secondItem="VMh-rW-cX7" secondAttribute="bottom" id="xTt-vx-4r4"/>
                            <constraint firstItem="b7A-tQ-ivw" firstAttribute="leading" secondItem="qdq-0P-BFS" secondAttribute="leading" id="zTW-pu-7dd"/>
                            <constraint firstItem="zjk-md-F78" firstAttribute="bottom" secondItem="Upp-Vo-z1x" secondAttribute="bottom" id="zm0-iM-WRW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="extraKennyOops" destination="xZ4-Rs-TdQ" id="5Lv-X4-hLm"/>
                        <outlet property="highscoreLabel" destination="e9f-P0-ecQ" id="Z18-9y-bvV"/>
                        <outlet property="kenny1" destination="VMh-rW-cX7" id="Yla-AB-zSE"/>
                        <outlet property="kenny2" destination="hnV-UM-Qfb" id="SOv-XG-M5P"/>
                        <outlet property="kenny3" destination="b7A-tQ-ivw" id="c4O-h7-oJn"/>
                        <outlet property="kenny4" destination="rv0-5u-Zqy" id="MBj-VH-PhI"/>
                        <outlet property="kenny5" destination="Upp-Vo-z1x" id="srZ-v7-HLx"/>
                        <outlet property="kenny6" destination="zjk-md-F78" id="jAj-Ne-Hee"/>
                        <outlet property="kenny7" destination="bSA-XO-5yk" id="o0M-bI-kIr"/>
                        <outlet property="kenny8" destination="doO-iC-i3t" id="mle-uP-r7d"/>
                        <outlet property="kenny9" destination="qdq-0P-BFS" id="VOk-Lf-6zm"/>
                        <outlet property="scoreLabel" destination="T95-Hf-NHs" id="Pcf-KO-SWt"/>
                        <outlet property="timeLabel" destination="j6f-5I-F3P" id="JNu-4a-GnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kenny.png" width="303" height="350"/>
    </resources>
</document>
